Partlist exported from C:/Users/Abdullah/Desktop/youtube/ESP8266_P10/Hardware/esp8266_p10/ESP8266_P10.sch at 12.06.2022 16:16

Part Value      Device                          Package                  Description                                                                                                      POPULARITY PROD_ID     SF_SKU   
C1   100uf      CAPACITOR_POLD                  PANASONIC_D                                                                                                                                                               
C2   100uf      CAPACITOR_POLD                  PANASONIC_D                                                                                                                                                               
C3   100nf      CAPACITOR_CER4                  C0603                                                                                                                                                                     
C4   100nf      CAPACITOR_CER4                  C0603                                                                                                                                                                     
C5   100nf      CAPACITOR_CER4                  C0603                                                                                                                                                                     
D1   SS36       DIODEAC2                        DO-214AC                                                                                                                                                                  
D2   3v3        DIODE80C                        SOD80C                                                                                                                                                                    
IC1  LM1117-3v3 V_REG_LM1117SOT223              SOT223                   Voltage Regulator LM1117                                                                                                                         
IC2  MAX485     SOP_8                           HSOP-8                                                                                                                                                                    
IC3             ESP8266-12EESP12E               ESP8266-ESP12E           ESP8266-12E Library for Eagle CAD                                                                                                                
J1              CONN_023.5MM                    SCREWTERMINAL-3.5MM-2    Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections             CONN-08399           
J2              CONN_08X2                       2X8                      Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                  
J3              CONN_023.5MM-NO_SILK            SCREWTERMINAL-3.5MM-2-NS Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections             CONN-08399           
J4              CONN_04                         1X04                     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections             CONN-09696           
J5              CONN_01                         1X01                     Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                 
JP1             JP1Q                            JP1                      JUMPER                                                                                                           15                              
JP2             JP1Q                            JP1                      JUMPER                                                                                                           15                              
L1   LED0603_R  LED0603_R                       0603_LED_GREEN                                                                                                                                                            
L2   LED0603_R  LED0603_R                       0603_LED_GREEN                                                                                                                                                            
R1   10K        RESISTOR0603                    R0603                                                                                                                                                                     
R2   10K        RESISTOR0603                    R0603                                                                                                                                                                     
R3   10K        RESISTOR0603                    R0603                                                                                                                                                                     
R4   10K        RESISTOR0603                    R0603                                                                                                                                                                     
R5   10K        RESISTOR0603                    R0603                                                                                                                                                                     
R6   1K         RESISTOR0603                    R0603                                                                                                                                                                     
R7   10K        RESISTOR0603                    R0603                                                                                                                                                                     
R8   10K        RESISTOR0603                    R0603                                                                                                                                                                     
R9   10K        RESISTOR0603                    R0603                                                                                                                                                                     
R10  120R       RESISTOR0603                    R0603                                                                                                                                                                     
R11  1K         RESISTOR0603                    R0603                                                                                                                                                                     
R36  120R       RESISTOR0603                    R0603                                                                                                                                                                     
S1   6*6        MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM Momentary Switch (Pushbutton) - SPST                                                                                         SWCH-08441 COM-00097
S2   6*6        MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM Momentary Switch (Pushbutton) - SPST                                                                                         SWCH-08441 COM-00097
