[Eagle]
Version="09 06 02"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:79"
UsedLibraryUrn="urn:adsk.eagle:library:88"
UsedLibraryUrn="urn:adsk.eagle:library:201"
UsedLibraryUrn="urn:adsk.eagle:library:202"
UsedLibraryUrn="urn:adsk.eagle:library:203"
UsedLibraryUrn="urn:adsk.eagle:library:204"
UsedLibraryUrn="urn:adsk.eagle:library:206"
UsedLibraryUrn="urn:adsk.eagle:library:208"
UsedLibraryUrn="urn:adsk.eagle:library:210"
UsedLibraryUrn="urn:adsk.eagle:library:211"
UsedLibraryUrn="urn:adsk.eagle:library:212"
UsedLibraryUrn="urn:adsk.eagle:library:213"
UsedLibraryUrn="urn:adsk.eagle:library:89"
UsedLibraryUrn="urn:adsk.eagle:library:214"
UsedLibraryUrn="urn:adsk.eagle:library:215"
UsedLibraryUrn="urn:adsk.eagle:library:218"
UsedLibraryUrn="urn:adsk.eagle:library:220"
UsedLibraryUrn="urn:adsk.eagle:library:221"
UsedLibraryUrn="urn:adsk.eagle:library:222"
UsedLibraryUrn="urn:adsk.eagle:library:224"
UsedLibraryUrn="urn:adsk.eagle:library:226"
UsedLibraryUrn="urn:adsk.eagle:library:229"
UsedLibraryUrn="urn:adsk.eagle:library:230"
UsedLibraryUrn="urn:adsk.eagle:library:90"
UsedLibraryUrn="urn:adsk.eagle:library:231"
UsedLibraryUrn="urn:adsk.eagle:library:233"
UsedLibraryUrn="urn:adsk.eagle:library:234"
UsedLibraryUrn="urn:adsk.eagle:library:235"
UsedLibraryUrn="urn:adsk.eagle:library:236"
UsedLibraryUrn="urn:adsk.eagle:library:237"
UsedLibraryUrn="urn:adsk.eagle:library:238"
UsedLibraryUrn="urn:adsk.eagle:library:239"
UsedLibraryUrn="urn:adsk.eagle:library:240"
UsedLibraryUrn="urn:adsk.eagle:library:241"
UsedLibraryUrn="urn:adsk.eagle:library:93"
UsedLibraryUrn="urn:adsk.eagle:library:242"
UsedLibraryUrn="urn:adsk.eagle:library:243"
UsedLibraryUrn="urn:adsk.eagle:library:244"
UsedLibraryUrn="urn:adsk.eagle:library:245"
UsedLibraryUrn="urn:adsk.eagle:library:248"
UsedLibraryUrn="urn:adsk.eagle:library:250"
UsedLibraryUrn="urn:adsk.eagle:library:251"
UsedLibraryUrn="urn:adsk.eagle:library:252"
UsedLibraryUrn="urn:adsk.eagle:library:255"
UsedLibraryUrn="urn:adsk.eagle:library:256"
UsedLibraryUrn="urn:adsk.eagle:library:94"
UsedLibraryUrn="urn:adsk.eagle:library:258"
UsedLibraryUrn="urn:adsk.eagle:library:259"
UsedLibraryUrn="urn:adsk.eagle:library:260"
UsedLibraryUrn="urn:adsk.eagle:library:261"
UsedLibraryUrn="urn:adsk.eagle:library:262"
UsedLibraryUrn="urn:adsk.eagle:library:263"
UsedLibraryUrn="urn:adsk.eagle:library:264"
UsedLibraryUrn="urn:adsk.eagle:library:265"
UsedLibraryUrn="urn:adsk.eagle:library:266"
UsedLibraryUrn="urn:adsk.eagle:library:267"
UsedLibraryUrn="urn:adsk.eagle:library:96"
UsedLibraryUrn="urn:adsk.eagle:library:269"
UsedLibraryUrn="urn:adsk.eagle:library:270"
UsedLibraryUrn="urn:adsk.eagle:library:272"
UsedLibraryUrn="urn:adsk.eagle:library:273"
UsedLibraryUrn="urn:adsk.eagle:library:274"
UsedLibraryUrn="urn:adsk.eagle:library:275"
UsedLibraryUrn="urn:adsk.eagle:library:276"
UsedLibraryUrn="urn:adsk.eagle:library:278"
UsedLibraryUrn="urn:adsk.eagle:library:279"
UsedLibraryUrn="urn:adsk.eagle:library:281"
UsedLibraryUrn="urn:adsk.eagle:library:97"
UsedLibraryUrn="urn:adsk.eagle:library:283"
UsedLibraryUrn="urn:adsk.eagle:library:284"
UsedLibraryUrn="urn:adsk.eagle:library:285"
UsedLibraryUrn="urn:adsk.eagle:library:287"
UsedLibraryUrn="urn:adsk.eagle:library:288"
UsedLibraryUrn="urn:adsk.eagle:library:289"
UsedLibraryUrn="urn:adsk.eagle:library:290"
UsedLibraryUrn="urn:adsk.eagle:library:291"
UsedLibraryUrn="urn:adsk.eagle:library:293"
UsedLibraryUrn="urn:adsk.eagle:library:294"
UsedLibraryUrn="urn:adsk.eagle:library:98"
UsedLibraryUrn="urn:adsk.eagle:library:296"
UsedLibraryUrn="urn:adsk.eagle:library:297"
UsedLibraryUrn="urn:adsk.eagle:library:298"
UsedLibraryUrn="urn:adsk.eagle:library:300"
UsedLibraryUrn="urn:adsk.eagle:library:302"
UsedLibraryUrn="urn:adsk.eagle:library:303"
UsedLibraryUrn="urn:adsk.eagle:library:304"
UsedLibraryUrn="urn:adsk.eagle:library:307"
UsedLibraryUrn="urn:adsk.eagle:library:312"
UsedLibraryUrn="urn:adsk.eagle:library:313"
UsedLibraryUrn="urn:adsk.eagle:library:99"
UsedLibraryUrn="urn:adsk.eagle:library:314"
UsedLibraryUrn="urn:adsk.eagle:library:315"
UsedLibraryUrn="urn:adsk.eagle:library:317"
UsedLibraryUrn="urn:adsk.eagle:library:318"
UsedLibraryUrn="urn:adsk.eagle:library:319"
UsedLibraryUrn="urn:adsk.eagle:library:320"
UsedLibraryUrn="urn:adsk.eagle:library:322"
UsedLibraryUrn="urn:adsk.eagle:library:323"
UsedLibraryUrn="urn:adsk.eagle:library:324"
UsedLibraryUrn="urn:adsk.eagle:library:325"
UsedLibraryUrn="urn:adsk.eagle:library:102"
UsedLibraryUrn="urn:adsk.eagle:library:327"
UsedLibraryUrn="urn:adsk.eagle:library:328"
UsedLibraryUrn="urn:adsk.eagle:library:331"
UsedLibraryUrn="urn:adsk.eagle:library:332"
UsedLibraryUrn="urn:adsk.eagle:library:334"
UsedLibraryUrn="urn:adsk.eagle:library:335"
UsedLibraryUrn="urn:adsk.eagle:library:336"
UsedLibraryUrn="urn:adsk.eagle:library:337"
UsedLibraryUrn="urn:adsk.eagle:library:338"
UsedLibraryUrn="urn:adsk.eagle:library:339"
UsedLibraryUrn="urn:adsk.eagle:library:80"
UsedLibraryUrn="urn:adsk.eagle:library:105"
UsedLibraryUrn="urn:adsk.eagle:library:341"
UsedLibraryUrn="urn:adsk.eagle:library:342"
UsedLibraryUrn="urn:adsk.eagle:library:343"
UsedLibraryUrn="urn:adsk.eagle:library:344"
UsedLibraryUrn="urn:adsk.eagle:library:346"
UsedLibraryUrn="urn:adsk.eagle:library:347"
UsedLibraryUrn="urn:adsk.eagle:library:350"
UsedLibraryUrn="urn:adsk.eagle:library:351"
UsedLibraryUrn="urn:adsk.eagle:library:353"
UsedLibraryUrn="urn:adsk.eagle:library:358"
UsedLibraryUrn="urn:adsk.eagle:library:107"
UsedLibraryUrn="urn:adsk.eagle:library:360"
UsedLibraryUrn="urn:adsk.eagle:library:361"
UsedLibraryUrn="urn:adsk.eagle:library:362"
UsedLibraryUrn="urn:adsk.eagle:library:364"
UsedLibraryUrn="urn:adsk.eagle:library:366"
UsedLibraryUrn="urn:adsk.eagle:library:367"
UsedLibraryUrn="urn:adsk.eagle:library:368"
UsedLibraryUrn="urn:adsk.eagle:library:369"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:372"
UsedLibraryUrn="urn:adsk.eagle:library:109"
UsedLibraryUrn="urn:adsk.eagle:library:373"
UsedLibraryUrn="urn:adsk.eagle:library:374"
UsedLibraryUrn="urn:adsk.eagle:library:375"
UsedLibraryUrn="urn:adsk.eagle:library:376"
UsedLibraryUrn="urn:adsk.eagle:library:377"
UsedLibraryUrn="urn:adsk.eagle:library:378"
UsedLibraryUrn="urn:adsk.eagle:library:379"
UsedLibraryUrn="urn:adsk.eagle:library:380"
UsedLibraryUrn="urn:adsk.eagle:library:382"
UsedLibraryUrn="urn:adsk.eagle:library:383"
UsedLibraryUrn="urn:adsk.eagle:library:111"
UsedLibraryUrn="urn:adsk.eagle:library:385"
UsedLibraryUrn="urn:adsk.eagle:library:386"
UsedLibraryUrn="urn:adsk.eagle:library:387"
UsedLibraryUrn="urn:adsk.eagle:library:388"
UsedLibraryUrn="urn:adsk.eagle:library:389"
UsedLibraryUrn="urn:adsk.eagle:library:391"
UsedLibraryUrn="urn:adsk.eagle:library:392"
UsedLibraryUrn="urn:adsk.eagle:library:393"
UsedLibraryUrn="urn:adsk.eagle:library:394"
UsedLibraryUrn="urn:adsk.eagle:library:396"
UsedLibraryUrn="urn:adsk.eagle:library:112"
UsedLibraryUrn="urn:adsk.eagle:library:397"
UsedLibraryUrn="urn:adsk.eagle:library:398"
UsedLibraryUrn="urn:adsk.eagle:library:399"
UsedLibraryUrn="urn:adsk.eagle:library:400"
UsedLibraryUrn="urn:adsk.eagle:library:401"
UsedLibraryUrn="urn:adsk.eagle:library:402"
UsedLibraryUrn="urn:adsk.eagle:library:403"
UsedLibraryUrn="urn:adsk.eagle:library:404"
UsedLibraryUrn="urn:adsk.eagle:library:407"
UsedLibraryUrn="urn:adsk.eagle:library:408"
UsedLibraryUrn="urn:adsk.eagle:library:113"
UsedLibraryUrn="urn:adsk.eagle:library:409"
UsedLibraryUrn="urn:adsk.eagle:library:410"
UsedLibraryUrn="urn:adsk.eagle:library:411"
UsedLibraryUrn="urn:adsk.eagle:library:412"
UsedLibraryUrn="urn:adsk.eagle:library:417"
UsedLibraryUrn="urn:adsk.eagle:library:418"
UsedLibraryUrn="urn:adsk.eagle:library:419"
UsedLibraryUrn="urn:adsk.eagle:library:527439"
UsedLibraryUrn="urn:adsk.eagle:library:5610454"
UsedLibraryUrn="urn:adsk.eagle:library:10015156"
UsedLibraryUrn="urn:adsk.eagle:library:116"
UsedLibraryUrn="urn:adsk.eagle:library:420"
UsedLibraryUrn="urn:adsk.eagle:library:5828899"
UsedLibraryUrn="urn:adsk.eagle:library:16378392"
UsedLibraryUrn="urn:adsk.eagle:library:7705765"
UsedLibraryUrn="urn:adsk.eagle:library:16378299"
UsedLibraryUrn="urn:adsk.eagle:library:16378364"
UsedLibraryUrn="urn:adsk.eagle:library:523"
UsedLibraryUrn="urn:adsk.eagle:library:117"
UsedLibraryUrn="urn:adsk.eagle:library:118"
UsedLibraryUrn="urn:adsk.eagle:library:119"
UsedLibraryUrn="urn:adsk.eagle:library:81"
UsedLibraryUrn="urn:adsk.eagle:library:121"
UsedLibraryUrn="urn:adsk.eagle:library:122"
UsedLibraryUrn="urn:adsk.eagle:library:123"
UsedLibraryUrn="urn:adsk.eagle:library:124"
UsedLibraryUrn="urn:adsk.eagle:library:125"
UsedLibraryUrn="urn:adsk.eagle:library:126"
UsedLibraryUrn="urn:adsk.eagle:library:127"
UsedLibraryUrn="urn:adsk.eagle:library:128"
UsedLibraryUrn="urn:adsk.eagle:library:129"
UsedLibraryUrn="urn:adsk.eagle:library:130"
UsedLibraryUrn="urn:adsk.eagle:library:82"
UsedLibraryUrn="urn:adsk.eagle:library:132"
UsedLibraryUrn="urn:adsk.eagle:library:133"
UsedLibraryUrn="urn:adsk.eagle:library:134"
UsedLibraryUrn="urn:adsk.eagle:library:135"
UsedLibraryUrn="urn:adsk.eagle:library:136"
UsedLibraryUrn="urn:adsk.eagle:library:138"
UsedLibraryUrn="urn:adsk.eagle:library:139"
UsedLibraryUrn="urn:adsk.eagle:library:140"
UsedLibraryUrn="urn:adsk.eagle:library:141"
UsedLibraryUrn="urn:adsk.eagle:library:143"
UsedLibraryUrn="urn:adsk.eagle:library:83"
UsedLibraryUrn="urn:adsk.eagle:library:144"
UsedLibraryUrn="urn:adsk.eagle:library:145"
UsedLibraryUrn="urn:adsk.eagle:library:147"
UsedLibraryUrn="urn:adsk.eagle:library:148"
UsedLibraryUrn="urn:adsk.eagle:library:149"
UsedLibraryUrn="urn:adsk.eagle:library:150"
UsedLibraryUrn="urn:adsk.eagle:library:151"
UsedLibraryUrn="urn:adsk.eagle:library:152"
UsedLibraryUrn="urn:adsk.eagle:library:153"
UsedLibraryUrn="urn:adsk.eagle:library:154"
UsedLibraryUrn="urn:adsk.eagle:library:84"
UsedLibraryUrn="urn:adsk.eagle:library:155"
UsedLibraryUrn="urn:adsk.eagle:library:156"
UsedLibraryUrn="urn:adsk.eagle:library:157"
UsedLibraryUrn="urn:adsk.eagle:library:158"
UsedLibraryUrn="urn:adsk.eagle:library:159"
UsedLibraryUrn="urn:adsk.eagle:library:160"
UsedLibraryUrn="urn:adsk.eagle:library:161"
UsedLibraryUrn="urn:adsk.eagle:library:162"
UsedLibraryUrn="urn:adsk.eagle:library:163"
UsedLibraryUrn="urn:adsk.eagle:library:164"
UsedLibraryUrn="urn:adsk.eagle:library:85"
UsedLibraryUrn="urn:adsk.eagle:library:165"
UsedLibraryUrn="urn:adsk.eagle:library:166"
UsedLibraryUrn="urn:adsk.eagle:library:167"
UsedLibraryUrn="urn:adsk.eagle:library:169"
UsedLibraryUrn="urn:adsk.eagle:library:170"
UsedLibraryUrn="urn:adsk.eagle:library:171"
UsedLibraryUrn="urn:adsk.eagle:library:172"
UsedLibraryUrn="urn:adsk.eagle:library:173"
UsedLibraryUrn="urn:adsk.eagle:library:174"
UsedLibraryUrn="urn:adsk.eagle:library:175"
UsedLibraryUrn="urn:adsk.eagle:library:86"
UsedLibraryUrn="urn:adsk.eagle:library:176"
UsedLibraryUrn="urn:adsk.eagle:library:177"
UsedLibraryUrn="urn:adsk.eagle:library:179"
UsedLibraryUrn="urn:adsk.eagle:library:180"
UsedLibraryUrn="urn:adsk.eagle:library:181"
UsedLibraryUrn="urn:adsk.eagle:library:182"
UsedLibraryUrn="urn:adsk.eagle:library:183"
UsedLibraryUrn="urn:adsk.eagle:library:184"
UsedLibraryUrn="urn:adsk.eagle:library:188"
UsedLibraryUrn="urn:adsk.eagle:library:189"
UsedLibraryUrn="urn:adsk.eagle:library:87"
UsedLibraryUrn="urn:adsk.eagle:library:190"
UsedLibraryUrn="urn:adsk.eagle:library:191"
UsedLibraryUrn="urn:adsk.eagle:library:192"
UsedLibraryUrn="urn:adsk.eagle:library:193"
UsedLibraryUrn="urn:adsk.eagle:library:194"
UsedLibraryUrn="urn:adsk.eagle:library:195"
UsedLibraryUrn="urn:adsk.eagle:library:196"
UsedLibraryUrn="urn:adsk.eagle:library:197"
UsedLibraryUrn="urn:adsk.eagle:library:198"
UsedLibraryUrn="urn:adsk.eagle:library:199"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/lbr_Ronin/_hhn_con_pinhead_box_1mm27.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/lbr_Ronin/2_pin_035mm_terminal.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/lbr_Ronin/3,5mm_con.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/lbr_Ronin/3_pin_2mm.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/lbr_Ronin/4_pin_2mm.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/lbr_Ronin/4_pin_035mm_terminal.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/lbr_Ronin/12mm_motor.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/lbr_Ronin/16mm_motor.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/lbr_Ronin/40xx_rnn.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/lbr_Ronin/74HC595.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/lbr_Ronin/AON7401.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/lbr_Ronin/arduino_nano.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/lbr_Ronin/ATMEGA328PB-MU.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/lbr_Ronin/attiny13.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/lbr_Ronin/ball_caster.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/lbr_Ronin/buzzer.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/lbr_Ronin/buzzer_smd_no_drill.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/lbr_Ronin/c&k switch 6 dip.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/lbr_Ronin/c&k_joy.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/lbr_Ronin/CD74HC08PWR.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/lbr_Ronin/CD74HC4067SM96.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/lbr_Ronin/CH340E.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/lbr_Ronin/ch340g.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/lbr_Ronin/cheap_relay.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/lbr_Ronin/core zade.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/lbr_Ronin/diy-modules.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/lbr_Ronin/dp_devices.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/lbr_Ronin/drv8872.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/lbr_Ronin/esp12e.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/lbr_Ronin/esp32_lib.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/lbr_Ronin/ESP32-DEVKITV1.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/lbr_Ronin/ESP32-WROOM-32.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/lbr_Ronin/G3MB202PDC12.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/lbr_Ronin/gy-521.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/lbr_Ronin/header_3d.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/lbr_Ronin/icv1.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/lbr_Ronin/LIS3DHTR.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/lbr_Ronin/LV8548MC.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/lbr_Ronin/micro_edge.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/lbr_Ronin/microbit.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/lbr_Ronin/MP1584EN.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/lbr_Ronin/nodemcu.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/lbr_Ronin/pasif_com1.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/lbr_Ronin/QRE1113GR.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/lbr_Ronin/qtr_8.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/lbr_Ronin/rc-master-smd.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/lbr_Ronin/sd_card_1.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/lbr_Ronin/SD-CARD.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/lbr_Ronin/SKRKAEE010.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/lbr_Ronin/smd_pad.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/lbr_Ronin/sop_8.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/lbr_Ronin/spark_joy.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/lbr_Ronin/SparkFun-Connectors.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/lbr_Ronin/STM32F103C8T6.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/lbr_Ronin/switchs.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/lbr_Ronin/tb6612.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/lbr_Ronin/TBP02R1W-381-12BE.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/lbr_Ronin/TLV73318PDBVR.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/lbr_Ronin/ULN2003APW.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/lbr_Ronin/USB4105-GF-A.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/lbr_Ronin/USB4110-GF-A_REVB.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/lbr_Ronin/USB4125-GF-A-0190_REVA2.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/lbr_Ronin/w_led.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/lbr_Ronin/YC164-JR-071K5.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/751xx.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/1284p.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/abi-lcd.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/adafruit.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/arduino_nano - samd21.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/Arduino-clone.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/at89x52.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/at90can128.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/atmega.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/atmega8.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/atmel.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/atmel_prototype_header.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/atmel-1.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/atmel-2005.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/attiny24_44_84.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/austriamicrosystems.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/avago.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/avr-1.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/avr-2.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/avr-3.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/avr-4.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/avr-5.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/avr-5-4.16.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/avr-6.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/capacitor-wima.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/cap-master.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/capmeter.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/cap-pan40.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/cap-vishay-153clv.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/c-control.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/chip45.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/chipcon.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/chipcon-ti.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/chips.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/c-max.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/cml-micro.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/cny70.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/comfile.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/Comparators.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/computronics.com.au.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/con_conec.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/con_nokia.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/con-3m.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/controller-micro_atmel_jd.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/con-usb-2.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/con-yamaichi-cf-2.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/crystal.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/crystal-epson.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/csr.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/c-trimm.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/cts.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/cypress.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/cypress-fx2.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/cypressledxx.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/dallas.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/dallas-1.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/dallas600.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/dallas-rtc.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/dc_dc-konverter.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/dc-dc-converter.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/digi.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/Digital.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/digital-transistors.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/digital-transistors-1.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/digital-transistors-2.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/diode.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/diode-1.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/dip204b-4nlw.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/dips082.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/discrete.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/display_ea_dog-m.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/display_ea_dogm128.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/display_ea_dogm132.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/display-hp.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/display-kingbright.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/display-lcd.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/display-lcd-lxd.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/displayled8x8.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/displaytech_(chr).lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/dodolcd.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/e-sicherungen.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/etx-board.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/everlight.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/fds.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/fiber-optic-hp.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/FilterProducts.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/i2c_95xx.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/ics512.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/IFX9201SG.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/inductor-nkl.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/inductors-jwmiller.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/infineon.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/inventronik.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/ir.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/is471f.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/kai.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/keystone.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/kingbright.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/l293e.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/l4960.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/l5973d.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/laipac_technologie.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/lasser.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/lattice_ispmach4000ze.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/lcd_2x16_led_backlight.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/lcd_128x64_led_backlight.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/lcd_modules_ece.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/lcd_n3200_lph7677.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/lcd_nokia_6100.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/lc-filter.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/led.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/led_cree.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/led_cree_7x9.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/led_rgb.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/led-7-segment.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/led-citizen-electronics.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/led-lumiled.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/lem.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/lemo.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/lexx.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/lf2403.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/LilyPad-Wearables.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/linear.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/linear2.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/linear3.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/linear4.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/linear-technology-2.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/linear-technology-3.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/lt-spice-simulation.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/lt-supply.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/Misc.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/m-pad-2.1.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/murata-resonators.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/nxp.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/oled_lbr.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/omnivision.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/on-semiconductor.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/Opamps.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/optocoupler.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/optocoupler-2.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/opto-honeywell.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/opto-honeywell-3000.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/opto-honeywell-4000.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/opto-micro-linear.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/opto-resistor.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/Optos.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/opto-transmittter-hp.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/opto-trans-siemens.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/opto-vishay.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/pal.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/PAsystem.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/pcf8575c.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/pfc-ics.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/philips_gaui.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/photo-elements.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/picolight-msa.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/pictiva.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/pinhead.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/pinhead_3row.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/pinhead-1.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/plcc-socket.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/pld-intel.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/pot.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/PowerProducts.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/rcl.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/rcl-2.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/rcm3360.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/rcm3400_module.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/rc-master.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/rc-master-smd.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/rectifier.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/References.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/ref-packages.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/relay.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/relay_finder.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/relay_meder.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/relay-pickering.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/resistor.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/rload.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/RS-032G05A3-SMRT.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/smd-ipc.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/SparkFun.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/SparkFun-Aesthetics.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/SparkFun-Batteries.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/SparkFun-Boards.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/SparkFun-Capacitors.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/SparkFun-Clocks.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/SparkFun-Coils.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/SparkFun-Connectors.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/SparkFun-DiscreteSemi.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/SparkFun-Displays.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/SparkFun-Electromechanical.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/SparkFun-Fuses.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/SparkFun-GPS.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/SparkFun-Hardware.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/SparkFun-IC-Amplifiers.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/SparkFun-IC-Comms.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/SparkFun-IC-Conversion.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/SparkFun-IC-Logic.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/SparkFun-IC-Memory.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/SparkFun-IC-Microcontroller.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/SparkFun-IC-Power.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/SparkFun-IC-Special-Function.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/SparkFun-Jumpers.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/SparkFun-LED.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/SparkFun-PowerSymbols.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/SparkFun-Resistors.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/SparkFun-Retired.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/SparkFun-RF.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/SparkFun-Sensors.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/SparkFun-Switches.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/special.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/special-diodes.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/special-drill.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/SpecialFunctions.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/special-pad.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/switch_4.5.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/switch_c&k.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/switch-tact.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/sym.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/texas.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/ti_msp430.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/ti_scope.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/transistor.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/transistor-npn.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/transistor-pnp.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/transistor-power.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/User-Submitted.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/v-reg.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/v-reg-2.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/v-reg-3.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/v-reg-fairchild.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/v-reg-lowdrop.lbr"
UsedLibrary="C:/RoninsRobotics/Eagle_File/Eagle file/library/v-reg-micrel.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
